{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "instagram-automation-test",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "instagram-automation-test"
    }
  ],
  "observability": {
    "enabled": true
  }
}
